docker-compose up
time="2025-04-26T16:21:01+01:00" level=warning msg="C:\\Users\\lahba\\Desktop\\Projects\\simple-pos-project\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 4/4
 ✔ Container simple-pos-project-mongo-1              Created                                                              0.0s 
 ✔ Container simple-pos-project-rabbitmq-1           Created                                                              0.0s 
 ✔ Container simple-pos-project-inventory-service-1  Created                                                              0.0s 
 ✔ Container simple-pos-project-order-service-1      Created                                                              0.0s 
Attaching to inventory-service-1, mongo-1, order-service-1, rabbitmq-1
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.231+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.232+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}                                                                                               
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.233+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.235+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.237+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}                                                                             
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.237+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"d8a99b8b8738"}} 
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.237+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.8","gitVersion":"7f52660c14217ed2c8d3240f823a2291a4fe6abd","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.237+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}                                               
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.237+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}                                            
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.239+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}           
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.240+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.240+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3430M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
order-service-1      | node:internal/modules/cjs/loader:1143
order-service-1      |   throw err;
order-service-1      |   ^                                                                                                     
order-service-1      |                                                                                                         
order-service-1      | Error: Cannot find module '/app/index.js'
order-service-1      |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
order-service-1      |     at Module._load (node:internal/modules/cjs/loader:981:27)                                           
order-service-1      |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)              
order-service-1      |     at node:internal/main/run_main_module:28:49 {                                                       
inventory-service-1  | node:internal/modules/cjs/loader:1143                                                                   
order-service-1      |   code: 'MODULE_NOT_FOUND',                                                                             
inventory-service-1  |   throw err;
order-service-1      |   requireStack: []                                                                                      
inventory-service-1  |   ^                                                                                                     
order-service-1      | }                                                                                                       
inventory-service-1  | 
order-service-1      |                                                                                                         
inventory-service-1  | Error: Cannot find module '/app/index.js'                                                               
order-service-1      | Node.js v18.20.8
inventory-service-1  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)                               
inventory-service-1  |     at Module._load (node:internal/modules/cjs/loader:981:27)                                           
inventory-service-1  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)              
inventory-service-1  |     at node:internal/main/run_main_module:28:49 {
inventory-service-1  |   code: 'MODULE_NOT_FOUND',                                                                             
inventory-service-1  |   requireStack: []                                                                                      
inventory-service-1  | }                                                                                                       
inventory-service-1  |                                                                                                         
inventory-service-1  | Node.js v18.20.8
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.504+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":504628,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 2"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.581+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":581706,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 2"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.659+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":659378,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 1/28928 to 2/256"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.740+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":740354,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 2"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.792+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":792501,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 2"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.832+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":832107,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 328 milliseconds"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.832+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":832222,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.832+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":832244,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.833+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":833119,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.840+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":840738,"thread":"1:0x7fc80f1ce680","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 19"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.870+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":870138,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 36 milliseconds"}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.870+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1745680862,"ts_usec":870336,"thread":"1:0x7fc80f1ce680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 366ms, including 328ms for the log replay, 0ms for the rollback to stable, and 36ms for the checkpoint."}}}
order-service-1 exited with code 1                                                                                             
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.874+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":634}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.874+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.876+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":3}}                                                             
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.877+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}                                                                        
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.877+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":3}}                                          
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.886+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.887+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.887+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.887+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.887+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.890+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.890+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}       
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.890+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}                                                                                          
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.892+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}                                                                 
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.892+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}                                                                       
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.893+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}               
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.896+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}      
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.897+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}                                                                                       
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.897+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}                                                                                    
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.899+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}                                                             
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.899+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}                                                                       
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.899+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}                                                             
mongo-1              | {"t":{"$date":"2025-04-26T15:21:02.899+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"638 ms","Write current PID to file":"8 ms","Initialize FCV before rebuilding indexes":"3 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"1 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"662 ms"}}}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:03.007+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:03.007+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mongo-1              | {"t":{"$date":"2025-04-26T15:21:03.007+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}                                               
mongo-1              | {"t":{"$date":"2025-04-26T15:21:03.008+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
inventory-service-1 exited with code 1                                                                                         
mongo-1              | {"t":{"$date":"2025-04-26T15:21:03.008+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
rabbitmq-1           | 2025-04-26 15:21:05.666520+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq-1           | 2025-04-26 15:21:05.677646+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output                                                                              
rabbitmq-1           | 2025-04-26 15:21:05.678432+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE
rabbitmq-1           | 2025-04-26 15:21:05.699505+00:00 [info] <0.254.0> ra: starting system quorum_queues                     
rabbitmq-1           | 2025-04-26 15:21:05.699675+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@659dd7002755/quorum/rabbit@659dd7002755                                                              
rabbitmq-1           | 2025-04-26 15:21:05.788101+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers
rabbitmq-1           | 2025-04-26 15:21:05.802476+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered                                                                                                      
rabbitmq-1           | 2025-04-26 15:21:05.821860+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
rabbitmq-1           | 2025-04-26 15:21:05.846598+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq-1           | 2025-04-26 15:21:05.846722+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@659dd7002755/coordination/rabbit@659dd7002755                                                         
rabbitmq-1           | 2025-04-26 15:21:05.848477+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 1 registered servers                                                                                                                   
rabbitmq-1           | 2025-04-26 15:21:05.864424+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 1 record(s) recovered                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:05.864766+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables                                              
rabbitmq-1           | 2025-04-26 15:21:05.869054+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq-1           | 2025-04-26 15:21:05.869191+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@659dd7002755/coordination/rabbit@659dd7002755                                                         
rabbitmq-1           | 2025-04-26 15:21:05.963526+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left
rabbitmq-1           | 2025-04-26 15:21:05.992105+00:00 [info] <0.254.0> Khepri leader elected
rabbitmq-1           | 2025-04-26 15:21:05.992207+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:06.485498+00:00 [notice] <0.293.0> RabbitMQ metadata store: candidate -> leader in term: 2 machine version: 1
rabbitmq-1           | 2025-04-26 15:21:06.873433+00:00 [info] <0.254.0> 
rabbitmq-1           | 2025-04-26 15:21:06.873433+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.11 [jit]
rabbitmq-1           | 2025-04-26 15:21:06.873433+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries                                                                                                                        
rabbitmq-1           | 2025-04-26 15:21:06.873433+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com                                                                                                                           
rabbitmq-1           | 
rabbitmq-1           |   ##  ##      RabbitMQ 3.13.7
rabbitmq-1           |   ##  ##                                                                                                
rabbitmq-1           |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries                              
rabbitmq-1           |   ######  ##                                                                                            
rabbitmq-1           |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq-1           |                                                                                                         
rabbitmq-1           |   Erlang:      26.2.5.11 [jit]                                                                          
rabbitmq-1           |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025                                                      
rabbitmq-1           |   Release series support status: see https://www.rabbitmq.com/release-information                       
rabbitmq-1           | 
rabbitmq-1           |   Doc guides:  https://www.rabbitmq.com/docs                                                            
rabbitmq-1           |   Support:     https://www.rabbitmq.com/docs/contact                                                    
rabbitmq-1           |   Tutorials:   https://www.rabbitmq.com/tutorials                                                       
rabbitmq-1           |   Monitoring:  https://www.rabbitmq.com/docs/monitoring                                                 
rabbitmq-1           |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq-1           |                                                                                                         
rabbitmq-1           |   Logs: <stdout>                                                                                        
rabbitmq-1           |                                                                                                         
rabbitmq-1           |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq-1           |                                                                                                         
rabbitmq-1           |   Starting broker...2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>                                   
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  node           : rabbit@659dd7002755                 
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq                   
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf                                                                                                                              
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  cookie hash    : l/FAgP83dgoG6pggVFZUPA==
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  log(s)         : <stdout>                            
rabbitmq-1           | 2025-04-26 15:21:06.874965+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@659dd7002755                                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.418512+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.418589+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit                                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.418915+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit                                                                                                                        
rabbitmq-1           | 2025-04-26 15:21:07.419018+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.420252+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.432993+00:00 [info] <0.405.0> Memory high watermark set to 3154 MiB (3307280793 bytes) of 7885 MiB (8268201984 bytes) total                                                                                        
rabbitmq-1           | 2025-04-26 15:21:07.436571+00:00 [info] <0.407.0> Enabling free disk space monitoring (disk free space: 1007977684992, total memory: 8268201984)                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.436683+00:00 [info] <0.407.0> Disk free limit set to 50MB
rabbitmq-1           | 2025-04-26 15:21:07.438898+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit                                                                                                                            
rabbitmq-1           | 2025-04-26 15:21:07.439017+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit                                                                                                                            
rabbitmq-1           | 2025-04-26 15:21:07.448503+00:00 [info] <0.410.0> Limiting to approx 1048479 file handles (943629 sockets)                                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.448780+00:00 [info] <0.411.0> FHC read buffering: OFF
rabbitmq-1           | 2025-04-26 15:21:07.448823+00:00 [info] <0.411.0> FHC write buffering: ON
rabbitmq-1           | 2025-04-26 15:21:07.449249+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit   
rabbitmq-1           | 2025-04-26 15:21:07.449322+00:00 [info] <0.339.0> Will use 12 processes for default worker pool         
rabbitmq-1           | 2025-04-26 15:21:07.449355+00:00 [info] <0.339.0> Starting worker pool 'worker_pool' with 12 processes in it                                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.450047+00:00 [info] <0.254.0> Running boot step database defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.450509+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.452392+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq-1           | 2025-04-26 15:21:07.455146+00:00 [info] <0.254.0> Successfully synced tables from a peer                
rabbitmq-1           | 2025-04-26 15:21:07.463282+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq-1           | 2025-04-26 15:21:07.463639+00:00 [info] <0.254.0> Successfully synced tables from a peer                
rabbitmq-1           | 2025-04-26 15:21:07.463974+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit                                                                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.464148+00:00 [info] <0.433.0> Setting up a table for connection tracking on this node: tracked_connection                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.464217+00:00 [info] <0.433.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost                                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.464302+00:00 [info] <0.433.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user                                                                                        
rabbitmq-1           | 2025-04-26 15:21:07.464366+00:00 [info] <0.433.0> Setting up a table for channel tracking on this node: tracked_channel                                                                                                                
rabbitmq-1           | 2025-04-26 15:21:07.464658+00:00 [info] <0.433.0> Setting up a table for channel tracking on this node: tracked_channel_per_user                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.464780+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit                                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.464976+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.465154+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit                                                                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.465190+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit                                                                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.465235+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.465420+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit                                                                                                                              
rabbitmq-1           | 2025-04-26 15:21:07.465589+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit                                                                                                               
rabbitmq-1           | 2025-04-26 15:21:07.465707+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit                                                                                                                
rabbitmq-1           | 2025-04-26 15:21:07.465768+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit                                                                                                                  
rabbitmq-1           | 2025-04-26 15:21:07.465839+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit                                                                                                                  
rabbitmq-1           | 2025-04-26 15:21:07.465891+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit                                                                                                                  
rabbitmq-1           | 2025-04-26 15:21:07.465941+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit                                                                                                                 
rabbitmq-1           | 2025-04-26 15:21:07.466025+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit                                                                                                                   
rabbitmq-1           | 2025-04-26 15:21:07.466110+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit                                                                                                                 
rabbitmq-1           | 2025-04-26 15:21:07.466192+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.466305+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit                                                                                                               
rabbitmq-1           | 2025-04-26 15:21:07.466351+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit                                                                                                                        
rabbitmq-1           | 2025-04-26 15:21:07.466369+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue                                                                                                                            
rabbitmq-1           | 2025-04-26 15:21:07.466459+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.466552+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit                                                                                                            
rabbitmq-1           | 2025-04-26 15:21:07.466666+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit                                                                                                                 
rabbitmq-1           | 2025-04-26 15:21:07.466734+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.466763+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit                                                                                                                         
rabbitmq-1           | 2025-04-26 15:21:07.466933+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.468156+00:00 [info] <0.441.0> epmd monitor knows us, inter-node communication (distribution) port: 25672                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.468329+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.472748+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.473043+00:00 [info] <0.445.0> Starting rabbit_node_monitor (in ignore mode)
rabbitmq-1           | 2025-04-26 15:21:07.473185+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit  
rabbitmq-1           | 2025-04-26 15:21:07.474068+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit                                                                                                                        
rabbitmq-1           | 2025-04-26 15:21:07.474434+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.474574+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit                                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.474626+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit                                                                                                              
rabbitmq-1           | 2025-04-26 15:21:07.474705+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.474768+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit                                                                                                                   
rabbitmq-1           | 2025-04-26 15:21:07.474890+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit                                                                                                                   
rabbitmq-1           | 2025-04-26 15:21:07.489698+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit                                                                                                                     
rabbitmq-1           | 2025-04-26 15:21:07.490402+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit                                                                                                                              
rabbitmq-1           | 2025-04-26 15:21:07.490719+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.490846+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit                                                                                                              
rabbitmq-1           | 2025-04-26 15:21:07.490947+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit                                                                                                                 
rabbitmq-1           | 2025-04-26 15:21:07.491010+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.491115+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit                                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.491286+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit                                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.491389+00:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.491547+00:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.502050+00:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation                                                                                                         
rabbitmq-1           | 2025-04-26 15:21:07.502325+00:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.502452+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.502540+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.502582+00:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
rabbitmq-1           | 2025-04-26 15:21:07.502989+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit      
rabbitmq-1           | 2025-04-26 15:21:07.518759+00:00 [info] <0.495.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@659dd7002755/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists                                           
rabbitmq-1           | 2025-04-26 15:21:07.534103+00:00 [info] <0.495.0> Starting message stores for vhost '/'
rabbitmq-1           | 2025-04-26 15:21:07.534340+00:00 [info] <0.504.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index                                                                     
rabbitmq-1           | 2025-04-26 15:21:07.537672+00:00 [info] <0.495.0> Started message store of type transient for vhost '/'
rabbitmq-1           | 2025-04-26 15:21:07.537962+00:00 [info] <0.508.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index                                                                    
rabbitmq-1           | 2025-04-26 15:21:07.540261+00:00 [info] <0.495.0> Started message store of type persistent for vhost '/'
rabbitmq-1           | 2025-04-26 15:21:07.540406+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_classic_queue took 20ms                                                                                                                           
rabbitmq-1           | 2025-04-26 15:21:07.540438+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms                                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.540507+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_stream_queue took 0ms                                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.543150+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.543326+00:00 [info] <0.254.0> Will not seed default virtual host and user: have definitions to load...                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.543382+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit                                                                                                                          
rabbitmq-1           | 2025-04-26 15:21:07.543501+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit                                                                                                                         
rabbitmq-1           | 2025-04-26 15:21:07.543547+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit                                                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.543723+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.543916+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.543972+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit    
rabbitmq-1           | 2025-04-26 15:21:07.544008+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.544106+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit    
rabbitmq-1           | 2025-04-26 15:21:07.544292+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit                                                                                       
rabbitmq-1           | 2025-04-26 15:21:07.544856+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit                                                                                                                
rabbitmq-1           | 2025-04-26 15:21:07.544948+00:00 [info] <0.339.0> Starting worker pool 'definition_import_pool' with 12 processes in it                                                                                                                
rabbitmq-1           | 2025-04-26 15:21:07.546060+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.546134+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit                                                                                                                  
rabbitmq-1           | 2025-04-26 15:21:07.546422+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
rabbitmq-1           | 2025-04-26 15:21:07.546543+00:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation                                                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.546812+00:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management                                                                                              
rabbitmq-1           | 2025-04-26 15:21:07.546988+00:00 [info] <0.554.0> Resetting node maintenance status
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.                                                                      
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0> By default, this feature can still be used for now.
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:                                                            
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0>     "deprecated_features.permit.management_metrics_collection = true"                                                                                                             
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0> To test RabbitMQ as if the feature was removed, set this in your configuration:                                                                                                   
rabbitmq-1           | 2025-04-26 15:21:07.790343+00:00 [warning] <0.583.0>     "deprecated_features.permit.management_metrics_collection = false"                                                                                                            
rabbitmq-1           | 2025-04-26 15:21:11.731300+00:00 [info] <0.620.0> Management plugin: HTTP (non-TLS) listener started on port 15672
rabbitmq-1           | 2025-04-26 15:21:11.731663+00:00 [info] <0.650.0> Statistics database started.
rabbitmq-1           | 2025-04-26 15:21:11.731781+00:00 [info] <0.649.0> Starting worker pool 'management_worker_pool' with 3 processes in it                                                                                                                 
rabbitmq-1           | 2025-04-26 15:21:11.743601+00:00 [info] <0.668.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692                                                                                                                    
rabbitmq-1           | 2025-04-26 15:21:11.743839+00:00 [info] <0.554.0> Ready to start client connection listeners
rabbitmq-1           | 2025-04-26 15:21:11.746520+00:00 [info] <0.712.0> started TCP listener on [::]:5672                     
rabbitmq-1           |  completed with 5 plugins.
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0> Server startup complete; 5 plugins started.
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0>  * rabbitmq_prometheus                                
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0>  * rabbitmq_federation                                
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0>  * rabbitmq_management                                
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0>  * rabbitmq_management_agent
rabbitmq-1           | 2025-04-26 15:21:11.894638+00:00 [info] <0.554.0>  * rabbitmq_web_dispatch                              
rabbitmq-1           | 2025-04-26 15:21:11.985306+00:00 [info] <0.9.0> Time to start RabbitMQ: 9809 ms                         
